CACHE MANIFEST
#v2

CACHE:
index.appcache
images/logo.svg
index.html
pages/contact.html
pages/digital_clock.html
pages/directions.html
pages/diyblog.html
pages/header&footer.html
pages/index_page.html
pages/products.html
pages/recovery.html
pages/services.html
pages/socialmediamenu.html
styles/default.css
styles/companyIcons.css
scripts/default.js
images/background1.png
images/background2.png
images/background3.png
images/slide1.jpg
images/slide2.jpg
images/slide3.jpg
images/logo_backup.jpg
images/Data_Recovery.jpg
images/DIY-1.jpg
images/DIY-2.jpg
images/DIY-3.jpg
images/DIY-4.jpg
images/DIY-5.jpg
images/DIY-6.jpg
images/DIY-7.jpg
images/DIY-10.jpg
loading.html
//fonts.googleapis.com/css?family=Oswald
//fonts.googleapis.com/css?family=Raleway:800
manifest.json
https://fonts.gstatic.com/s/oswald/v13/pEobIV_lL25TKBpqVI_a2w.woff2
https://fonts.gstatic.com/s/raleway/v11/1ImRNPx4870-D9a1EBUdPPk_vArhqVIZ0nv9q090hN8.woff2
https://rf.revolvermaps.com/w/8/a/a.php?i=5j51nogvvt1&m=0&c=ff0000&cr1=ffffff&f=times_new_roman&l=33&bv=100&rs=0&as=0
